<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
                <div class="searchbar">
                    <img src="./Dashboard-Icons/Search.svg" alt="Search">
                    <input type="text" placeholder="Search..." id="searchbar">
                </div>
                <div class="header-profile">
                    <img src="./Dashboard-Icons/NotificationsEmpty.svg" alt="Notifications">
                    <img src="./Dashboard-Icons/ProfilePicture.svg" alt="profile-picture-small">
                    <p>Aaron F.</p>
                </div>
                <div class="header-greeting">
                    <img src="./Dashboard-Icons/ProfilePicture.svg" alt="profile-picture-large">
                    <div class="greeting">
                        <p>Hi there,</p>
                        <p>Aaron F.</p>
                    </div>
                </div>
                <div class="header-buttons">
                    <button type="button">New</button>
                    <button type="button">Upload</button>
                    <button type="button">Share</button>
                </div>
        </div>
        <div class="sidebar">
                <img src="./Dashboard-Icons/Dashboard.svg" alt="Dashboard" id="dashboard">
                <button type="button" id="dashboard">Dashboard</button>
                <img src="./Dashboard-Icons/Home.svg" alt="Home">
                <button type="button">Home</button>
                <img src="./Dashboard-Icons/Profile.svg" alt="Profile">
                <button type="button">Profile</button>
                <img src="./Dashboard-Icons/MessagesEmpty.svg" alt="Messages">
                <button type="button">Messages</button>
                <img src="./Dashboard-Icons/History.svg" alt="History">
                <button type="button">History</button>
                <img src="./Dashboard-Icons/Tasks.svg" alt="Tasks">
                <button type="button">Tasks</button>
                <img src="./Dashboard-Icons/Communities.svg" alt="Communities" id="communities">
                <button type="button" id="communities">Communities</button>
                <img src="./Dashboard-Icons/Settings.svg" alt="Settings">
                <button type="button">Settings</button>
                <img src="./Dashboard-Icons/Support.svg" alt="Support">
                <button type="button">Support</button>
                <img src="./Dashboard-Icons/Privacy.svg" alt="Privacy" id="privacy">
                <button type="button" id="privacy">Privacy</button>
        </div>
        <div class="main">
            <div class="projects"></div>
        </div>
        <div class="project-info">
            <div class="announcements"></div>
            <div class="trending"></div>
        </div>
    </div>
    <script src="./adminDashboard.js"></script>
</body>
</html>